#Configura??o do banco
spring.datasource.url=jdbc:mysql://localhost/advApi
string.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/thomasvcgSiteDB?useSSL=false&createDatabaseIfNotExist=TRUE
#spring.datasource.username=root
#spring.datasource.password=laurinha!2
spring.datasource.username=root
spring.datasource.password=12345678
#Configura??e DDL
spring.jpa.hibernate.ddl-auto=update

#Opera??es de banco JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jdbc:mysql://<ip>/<db>?serverTimezone=TimeZone&useLegacyDatetimeCode=false

todolist.originPermitida=http://localhost:4200

#config jackson
spring.jackson.default-property-inclusion: NON_NULL
